server {
    server_name chkr.eonx.ph;

    # SSE requires buffering off + long read timeout
    location /stream/ {
        proxy_pass http://127.0.0.1:5052;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 300;
        keepalive_timeout 300;
    }

    location / {
        proxy_pass http://127.0.0.1:5052;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }

    listen 80;
    listen [::]:80;
}
