====================================================
  chkr — VPS Transfer & Installation Guide
  Domain: automix.eonx.ph
  App port: 5052
====================================================

PREREQUISITES
-------------
- Ubuntu 22.04 / 24.04 (recommended)
- Root or sudo access
- Domain DNS A record for automix.eonx.ph pointing to new VPS IP


1. SYSTEM PACKAGES
------------------
  sudo apt update && sudo apt upgrade -y
  sudo apt install -y python3 python3-pip python3-venv \
      nginx certbot python3-certbot-nginx git


2. CREATE APP USER & DIRECTORY
------------------------------
  sudo useradd -m -s /bin/bash administrator
  sudo mkdir -p /var/www/html/chkr
  sudo chown administrator:www-data /var/www/html/chkr


3. CLONE THE REPOSITORY
-----------------------
  cd /var/www/html
  sudo -u administrator git clone https://github.com/Eunara/chkr.git chkr
  cd chkr


4. PYTHON DEPENDENCIES
----------------------
  # Install gunicorn and all required packages as the app user
  pip3 install --user flask gunicorn requests urllib3


5. DATA FILES (must be created manually — NOT in git)
-----------------------------------------------------
  # Create an empty approved cards log
  mkdir -p /var/www/html/chkr/cards
  touch /var/www/html/chkr/cards/approved.txt

  # authnet.txt — one WooCommerce + Authorize.Net domain per line
  touch /var/www/html/chkr/authnet.txt

  # ppcp.txt — one WooCommerce + PayPal PPCP domain per line
  touch /var/www/html/chkr/ppcp.txt


6. SYSTEMD SERVICE
------------------
  sudo cp /var/www/html/chkr/chkr.service /etc/systemd/system/chkr.service

  # Edit WorkingDirectory / User paths if they differ on the new VPS
  sudo nano /etc/systemd/system/chkr.service

  sudo systemctl daemon-reload
  sudo systemctl enable chkr
  sudo systemctl start chkr

  # Verify it is running
  sudo systemctl status chkr


7. NGINX VIRTUAL HOST
---------------------
  sudo cp /var/www/html/chkr/automix.eonx.ph.nginx \
         /etc/nginx/sites-available/automix.eonx.ph

  sudo ln -s /etc/nginx/sites-available/automix.eonx.ph \
             /etc/nginx/sites-enabled/automix.eonx.ph

  sudo nginx -t && sudo systemctl reload nginx


8. SSL CERTIFICATE (Let's Encrypt)
-----------------------------------
  sudo certbot --nginx -d automix.eonx.ph

  # Certbot will auto-update the nginx config with SSL directives.
  # Auto-renewal is handled by the certbot systemd timer (enabled by default).


9. FIREWALL
-----------
  sudo ufw allow OpenSSH
  sudo ufw allow 'Nginx Full'
  sudo ufw enable


10. VERIFY
----------
  curl -s http://automix.eonx.ph              # should redirect → HTTPS
  curl -s https://automix.eonx.ph             # should return the checker UI
  sudo journalctl -u chkr -f                  # live app logs


====================================================
  MAINTENANCE NOTES
====================================================
  Restart app:    sudo systemctl restart chkr
  View logs:      sudo journalctl -u chkr -n 100
  Pull updates:   cd /var/www/html/chkr && git pull && sudo systemctl restart chkr
  Nginx reload:   sudo systemctl reload nginx
